Item 1
total 4
-rw-rw-r-- 1 root root    0 Dec  5 18:31 buginganga.txt
drwxr-xr-x 2 root root 4096 Dec  5 18:32 Documentos
-rw-r--r-- 1 root root    0 Dec  5 18:31 organograma.odc

Item 2
total 4
-rw-rw-r-- 1 root root    0 Dec  5 18:31 buginganga.txt
drwxr-xr-x 2 root root 4096 Dec  5 18:32 Documentos
-rw-r--r-- 1 root root    0 Dec  5 18:31 organograma.odc

Item 3
total 4
-rw-r--r-- 1 root root    0 Dec  5 18:31 buginganga.txt
drwxr-xr-x 2 root root 4096 Dec  5 18:32 Documentos
-rw-r--r-- 1 root root    0 Dec  5 18:31 organograma.odc

Item 4.1
total 4
-rw-r--r-- 1 root root    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root root 4096 Dec  5 18:32 Documentos
-rw-r--r-- 1 root root    0 Dec  5 18:31 organograma.odc

Item 4.2
total 0
-rw-r--rw- 1 root root 0 Dec  5 18:32 contas_pagar.odc
-rw-r--rw- 1 root root 0 Dec  5 18:32 credores.xls

Item 5
total 4
-rw-r--r-- 1 root root    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root root 4096 Dec  5 18:32 Documentos
-rw------- 1 root root    0 Dec  5 18:31 organograma.odc

Item 6
total 4
-rw-r--r-- 1 root contabilidade    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root root          4096 Dec  5 18:32 Documentos
-rw------- 1 root root             0 Dec  5 18:31 organograma.odc

Item 7
total 4
-rw-r--r-- 1 root contabilidade    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root root          4096 Dec  5 18:32 Documentos
-rw------- 1 root root             0 Dec  5 18:31 organograma.odc

Item 8
total 4
-rw-r--r-- 1 root administracao    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root root          4096 Dec  5 18:32 Documentos
-rw------- 1 root root             0 Dec  5 18:31 organograma.odc

Item 9
total 4
-rw-r--r-- 1 root administracao    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root administracao 4096 Dec  5 18:32 Documentos
-rw------- 1 root root             0 Dec  5 18:31 organograma.odc

Item 10
total 4
-rw-r--r-- 1 root administracao    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root administracao 4096 Dec  5 18:32 Documentos
-rw------- 1 root root             0 Dec  5 18:31 organograma.odc

Item 11
total 4
-rw-r--r-- 1 root   administracao    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root   administracao 4096 Dec  5 18:32 Documentos
-rw------- 1 aluno1 root             0 Dec  5 18:31 organograma.odc

Item 12
total 4
-rw-r--r-- 1 root   administracao    0 Dec  5 18:31 buginganga.txt
drwxr-xrwx 2 root   administracao 4096 Dec  5 18:32 Documentos
-rw------- 1 aluno2 contabilidade    0 Dec  5 18:31 organograma.odc
